<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
  <script src="main.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:ital,wght@0,100;0,400;1,100&family=Rubik+Pixels&display=swap"
    rel="stylesheet">
</head>

<body>
  <h1>Calculator</h1>
  <div class="calculator">
    <div class="screen">
      <div class="prompt">
        <span class="firstNumber"></span>
        <span class="operator"></span>
        <span class="secondNumber"></span>
      </div>
      <div class="result"></div>
    </div>
    <div class="row">
      <button data-key="Escape" id="btnAC" class="darker">AC</button>
      <button data-key="Backspace" id="btnC" data-key="8" class="darker">C</button>
      <button data-key="%" id="btnPercent" class="darker">%</button>
      <button data-key="/" id="btnDivide" class="lighter">/</button>
    </div>
    <div class="row">
      <button data-key="7" id="btnSeven">7</button>
      <button data-key="8" id="btnEight">8</button>
      <button data-key="9" id="btnNine">9</button>
      <button data-key="*" id="btnMultiply" class="lighter">*</button>
    </div>
    <div class="row">
      <button data-key="4" id="btnFour">4</button>
      <button data-key="5" id="btnFive">5</button>
      <button data-key="6" id="btnSix">6</button>
      <button data-key="-" id="btnMinus" class="lighter">-</button>
    </div>
    <div class="row">
      <button data-key="1" id="btnOne">1</button>
      <button data-key="2" id="btnTwo">2</button>
      <button data-key="3" id="btnThree">3</button>
      <button data-key="+" id="btnPlus" class="lighter">+</button>
    </div>
    <div class="row">
      <button id="btnPlusMinus">+/-</button>
      <button data-key="0" id="btnZero">0</button>
      <button data-key="." id="btnDecimal">.</button>
      <button data-key="=" id="btnEqual" class="lighter">=</button>
    </div>
  </div>
  <footer>
    © Flake The Mongoose 2023
  </footer>
</body>

</html>